:root {
    --text-color: #585772;
    --button-color: #c36cbb;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

button {
    font-family: 'Poppins', sans-serif;
}

header {
    display: flex;
    width: 90%;
    height: 10vh;
    margin: auto;
    align-items: center;
}



/* ############################## NAV BAR */
.logo-container,
.nav-links, 
.cart {
    display: flex;
}

.logo-container {
    flex: 1;
}

nav {
    flex: 2;
}

.nav-links {
    justify-content: space-around;
    list-style: none;
}

.nav-link {
    color: #5f5f79;
    font-size: 18px;
}


.car {
flex: 1;
justify-content: flex-end;
}

.logo {
    font-weight: 400;
    margin: 5px;
}



/* ############################## CONTENT */
.presentation {
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 80vh;
    align-items: center;
}

.introduction {
    flex: 1;
}

.intro-text h1{
    font-size: 2.75rem;
    font-weight: 500;

    background: linear-gradient(to right, #494964, #eb06d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.intro-text p {
    margin-top: 5px;
    font-size: 1.37rem;
    color: var(--text-color);
}

.cta {
    padding: 50px 0 0 0;
}

.cta-select {
    border: 2px solid var(--button-color);
    color: var(--button-color);
    background: transparent;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
}

.cta-add {
    background: var(--button-color);
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    margin: 30px 0 0 30px;
}

.cover {
    flex: 1;
    display: flex;
    justify-content: center;
    
}

.cover img {
    height: 60vh;
    filter: drop-shadow(0 10px 10px black);

    animation: drop 1.5s ease;
}


/* ############################## BUBLES UNDER CONTENT */
.big-circle {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    opacity: 0.5;
    height: 80%;
}

.medium-circle {
    position: absolute;
    top: 30%;
    right: 30%;
    z-index: -1;
    opacity: 0.4;
    height: 60%;
}

.small-circle {
    position: absolute;
    bottom: 0%;
    left: 20%;
    z-index: -1;
    opacity: 0.7;
}


/* ############################## LAPTOP SELECT */
.laptop-select {
    width: 15%;
    display: flex;
    justify-content: space-around;
    position: absolute;
    right: 20%;
}

/* ############################## ANIMATION */
@keyframes drop {
    0% {
        opacity: 0;
        transform: translateY(-80px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@media screen and (max-width: 1024px) {
    .presentation {
        flex-direction: column;
    }

    .introduction {
        margin-top: 5vh;
        text-align: center;
    }

    .intro-text h1 {
        font-size: 30px;
    }

    .intro-text p {
        font-size: 18px;
    }
    
    .cta {
        padding: 10px 0 0 0;
    }

    .laptop-select {
        bottom: 5%;
        right: 50%;
        width: 50%;
        transform: translate(50%, 5%);
    }

    .cover img {
        height: 35vh;
    }

    .small-circle,
    .medium-circle,
    .big-circle {
        opacity: 0.2;
    }
}